[Unit]
Description=Vbuck's distributed currency daemon
After=network.target

[Service]
User=vbuck
Group=vbuck

Type=forking
PIDFile=/var/lib/vbuckd/vbuckd.pid

ExecStart=/usr/bin/vbuckd -daemon -pid=/var/lib/vbuckd/vbuckd.pid \
          -conf=/etc/vbuck/vbuck.conf -datadir=/var/lib/vbuckd

ExecStop=-/usr/bin/vbuck-cli -conf=/etc/vbuck/vbuck.conf \
         -datadir=/var/lib/vbuckd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
